{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GCC: clean",
            "type": "shell",
            "command": "make clean",
            "windows": {
                "command": "mingw32-make clean",
            },
            "options": {
                "cwd": "${workspaceRoot}/gcc"
            }, 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "GCC: make",
            "type": "shell",
            "command": "make -j8 all",
            "windows": {
                "command": "mingw32-make -j12 all",
            },
            "options": {
                "cwd": "${workspaceRoot}/gcc"
            }, 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "GCC: make and flash",
            "type": "shell",
            "command": "make flash",
            "windows": {
                "command": "mingw32-make -j12 flash",
            },
            "options": {
                "cwd": "${workspaceRoot}/gcc"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "ARMCC: clean",
            "type": "shell",
            "command": "make clean",
            "windows": {
                "command": "mingw32-make clean",
            },
            "options": {
                "cwd": "${workspaceRoot}"
            }, 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "ARMCC: make",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make -j12",
            },
            "options": {
                "cwd": "${workspaceRoot}"
            }, 
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "ARMCC: make and flash",
            "type": "shell",
            "command": "make flash",
            "windows": {
                "command": "mingw32-make -j12 flash",
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}